# ScreenRecognition

./: README.md  ScreenRecognition.sln
DataBase/: BackupScreenRecognitionDb (25.01.2023).sql  ScreenRecognitionDB (original).sql  ScreenRecognitionDbBackup (06.04.2023).sql
ScreenRecognition.Api/: ScreenRecognition.Api.csproj
ScreenRecognition.Api/Controllers/: ScreenController.cs  ServerController.cs  SettingsController.cs  UserController.cs
ScreenRecognition.Api/Core/Services/: DBOperations.cs  ImageAnalyzerService.cs  ImageTrainingService.cs  ImageTransformationsService.cs  NewTextTranslationService.cs  TesseractOcrService.cs  TextOperations.cs  TextTranslationService.cs  TextTranslatorService.cs
ScreenRecognition.Api/Core/Services/OCRs/: IOcrService.cs  TesseractOcr.cs  TesseractOcrService.cs
ScreenRecognition.Api/Core/Services/Translators/: GoogleTranslateTextTranslator.cs  ITextTranslatorService.cs  MyMemoryTextTranslator.cs
ScreenRecognition.Api/Data/: ScreenRecognitionContext.cs
ScreenRecognition.Api/Models/: Country.cs  History.cs  ImageSeparationThreadModel.cs  Language.cs  MyMemoryApiJsonModel.cs  MyMemoryJsonModel.cs  Ocr.cs  OcrResultModel.cs  Role.cs  Setting.cs  Translator.cs  User.cs
ScreenRecognition.Api/Models/DbModels/: Country.cs  History.cs  Language.cs  Ocr.cs  Role.cs  Setting.cs  Translator.cs  User.cs
ScreenRecognition.Api/Models/InputModels/: ApiInputModel.cs
ScreenRecognition.Api/Models/OcrResultModels/: OcrResultModel.cs
ScreenRecognition.Api/Models/ResultsModels/ApiResultModels/: ApiResultModel.cs
ScreenRecognition.Api/Models/ResultsModels/OcrResultModels/: OcrResultModel.cs
ScreenRecognition.Api/Models/ResultsModels/TranslatorsJsonModels/: MyMemoryApiJsonModel.cs
ScreenRecognition.Api/Models/TranslatorsJsonModels/: MyMemoryApiJsonModel.cs
ScreenRecognition.Api/Properties/: launchSettings.json
ScreenRecognition.Api/Resources/Exceptions/: FindElementException.cs  RecognitionException.cs  TranslateException.cs
ScreenRecognition.Desktop/: App.config  App.xaml  App.xaml.cs  ScreenRecognition.Desktop.csproj
ScreenRecognition.Desktop/Command/: DelegateCommand.cs
ScreenRecognition.Desktop/Controllers/: UniversalController.cs
ScreenRecognition.Desktop/Core/: ImagePreparation.cs  MainWindowManager.cs  PageFinder.cs  ProgramElementFinder.cs  RegisterGlobalHotkey.cs  ScreenCapture.cs  ServerStatusChecker.cs  SettingsProfile.cs
ScreenRecognition.Desktop/Model/: Language.cs  MyMemoryJsonModel.cs  Role.cs  User.cs
ScreenRecognition.Desktop/Models/: ConnectedUserSingleton.cs  Country.cs  DefaultProgramSettings.cs  History.cs  HistoryOutputModel.cs  Ocr.cs  PhotoTranslateOutputModel.cs  PropShieldModel.cs  Role.cs  ServerStatus.cs  Setting.cs  Translator.cs  TranslatorApiKeyOutputModel.cs  User.cs
ScreenRecognition.Desktop/Models/DBModels/: Country.cs  History.cs  Language.cs  Ocr.cs  Role.cs  Setting.cs  Translator.cs  User.cs
ScreenRecognition.Desktop/Models/InputModels/: ApiInputModel.cs
ScreenRecognition.Desktop/Models/OutputModels/: HistoryOutputModel.cs  PhotoTranslateOutputModel.cs  TranslatorApiKeyOutputModel.cs
ScreenRecognition.Desktop/Models/ResultModels/ApiResultModels/: ApiResultModel.cs
ScreenRecognition.Desktop/Models/SingletonModels/: ConnectedUserSingleton.cs
ScreenRecognition.Desktop/Properties/: ProgramSettings.Designer.cs  ProgramSettings.settings
ScreenRecognition.Desktop/Resources/Styles/MessageBoxResult/: MessageResultWindow.xaml  MessageResultWindow.xaml.cs
ScreenRecognition.Desktop/Resources/Styles/MessageResult/: MessageResultWindow.xaml  MessageResultWindow.xaml.cs
ScreenRecognition.Desktop/Resources/Styles/TopWindowPanels/: TopWindowPanelPage.xaml  TopWindowPanelPage.xaml.cs
ScreenRecognition.Desktop/View/Pages/: HistoryAndTranslatePage.xaml  HistoryAndTranslatePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TextFromPhotoPage.xaml  TextFromPhotoPage.xaml.cs  TranslateHistoryPage.xaml  TranslateHistoryPage.xaml.cs
ScreenRecognition.Desktop/View/Windows/: MainWindow.xaml  MainWindow.xaml.cs  MessageResultWindow.xaml  MessageResultWindow.xaml.cs  ScreenshotWindow.xaml  ScreenshotWindow.xaml.cs  SignInWindow.xaml  SignInWindow.xaml.cs  SignUpWindow.xaml  SignUpWindow.xaml.cs
ScreenRecognition.Desktop/ViewModel/: BaseViewModel.cs  HistoryAndTranslatePageViewModel.cs  MainWindowViewModel.cs  ScreenshotWindowViewModel.cs  SettingsPageViewModel.cs  SignInWindowViewModel.cs  SignUpWindowViewModel.cs  TestHistoryAndTranslatePageViewModel.cs  TestSettingsPageViewModel.cs  TextFromPhotoPageViewModel.cs  TranslateHistoryPageViewModel.cs
ScreenRecognition.Desktop/ViewModel/PageViewModels/: HistoryAndTranslatePageViewModel.cs  SettingsPageViewModel.cs
ScreenRecognition.Desktop/ViewModel/WindowViewModels/: MainWindowViewModel.cs  ScreenshotWindowViewModel.cs  SignInWindowViewModel.cs  SignUpWindowViewModel.cs
ScreenRecognition.ImagePreparation/: ScreenRecognition.ImagePreparation.csproj
ScreenRecognition.ImagePreparation/Services/: ImagePreparationService.cs  ImageWrapper.cs
ScreenRecognition.Modules/Modules/: ProgramElementFinder.cs
Бумажки/Моё/: ~$Диплом.docx  Курсовая.docx  Курсовая_Андреев_с_исправлениями_на_печать.docx  Титульник курсовой.docx
Бумажки/Моё (диплом)/: Диплом(old).docx  Диплом.docx  Титульник диплома.docx
Бумажки/Примеры/Андрея/: Диплом 23.10.22.docx  Диплом 9.12.22.docx  Диплом Федосеев.docx
Бумажки/Примеры/Вани/: Диплом надеюсь на печать (1).docx
Бумажки/Примеры/С эора/: Диплом Носиков после ММА.docx  Курсовая Василенко на печать.docx  Курсовая_Тимощенко_по_игре.docx
Бумажки/Шаблоны/: Варианты практических заданий для экзамена по МДК 03 02 для ПКС 2019.docx  Титульный на курсовой проект 2022 Погорелова.docx  Требования к составу файлов курсового проекта.docx  Шаблон задания на курсовую 2022 ИС МДК.02.02.docx
Другие файлы/: UseCase.vsdx
